.main-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.main-title {
    width: 100%;
    font-size: 24px;
    padding: 3px;
    display: flex;
    justify-content: center;
}

.main-content {
    margin-top: 10px;
    height: 100%;
}

.main-table {
    display: grid;
    grid-template-columns: 8% 20% 10% 8% 20% 10% 5% 10% 9%;
    grid-template-rows: 30px;
    grid-auto-rows: 75px;
    overflow: auto;
}


.table-add {
    border: 0;
    font-family: Dosis;
    cursor: pointer;
    border-radius: 5px;
    background-color: var(--color-2);
    grid-column-start: 1;
    grid-column-end: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 100ms ease-in-out;
    font-size: 18px;
}

.table-add:hover {
    background-color: var(--color-1);
}

.table-add-icon {
    height: 35%;
    margin-right: 5px;
}

.table-hd {
    display: flex;
    justify-content: center;
}

.table-i {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-box {
    cursor: pointer;
    background-color: transparent;
    border: 0;
    border-radius: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-box:hover {
    background-color: var(--color-1);
}

.table-icon {
    height: 65%;
}

.table-btn {
    cursor: pointer;
    font-family: Dosis;
    border: 0;
    border-radius: 5px;
    background-color: var(--color-3);
    font-size: 18px;
}

.table-btn:hover {
    background-color: var(--color-1);
}

.table-input {
    font-family: Dosis;
    border: 0;
    border-radius: 5px;
    background-color: var(--color-3);
    font-size: 18px;
    width: 80%;
}

